[defaults]
host_key_checking = False
inventory =./inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
# filter_plugins = ansible-avd/plugins/filters
# roles_path = ansible-avd/roles
# library = ansible-avd/library
collections_paths = /avd/.ansible/collections/ansible_collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
deprecation_warnings=False
forks = 100

[persistent_connection]
connect_timeout = 120
command_timeout = 120